
''' 函数 (Function) 是一段具有特定功能的代码块 '''
# 比如 len() 函数, 作用是获取元素个数
n = len("猜猜这个字符串中包含多少字符")

''' 函数名是函数的标识符 '''
# 可以通过 函数名.__name__ 来获取函数名称的字符串
# 注意此时函数名后边没有括号, 因为此时不是调用函数
len_func_name = len.__name__
print(f"len() 函数的名称是: {len_func_name}")

''' 函数调用, 就是用一条简单的命令, 执行一系列复杂的操作 '''
# 使用函数名加括号的形式 函数名() 来调用函数
# 注意此时函数名后边一定要有括号, 有括号才表示调用
print()

''' 参数是函数调用时, 提供给函数的一些数据 '''
# 调用函数时, 参数必须写在括号内
print("这是一个参数")
# 有的函数可以没有参数, 比如 input()
in_str = input()
# 有的函数可以有两个参数, 比如 insert()
l = ["P", "y", "t", "o", "n"]
l.insert(3, "h")
# 有的函数可以填写无数个参数, 比如 print()
print("第1个参数", "第2个参数", "第3个参数", "...", "可以一直加参数")
# 每个函数的功能不同, 所以参数的数量和类型也会不同, 使用时需要注意

''' 返回值就是函数调用后的结果 '''
# 参数是把数据传入函数, 而返回值就是把函数内计算得到的结果, 传出函数
# [参数] --传入-> [函数] --传出-> [返回值]
# 如果我们调用函数时需要得到返回值, 就用变量接收它
n = max([5, 6, 7, 9, 12])
m = len("hello")
# 并非所有函数都有返回值, 比如 print(), 对, 又是它
print("你说我就是一负责显示的函数, 要啥返回值?")
# 返回值也是函数功能的一部分, 有些函数不需要返回数据, 就没有返回值
# 这样的函数如果我们硬要接收它的返回值, 会得到一个 None, 表示空的、没有返回值
r = print("都说了没返回值, 怎么前边还跟了个变量 r 呢, 啥也收不到")
print(f"r = {r}")

''' 我们常用的 print() 函数还有好多其他用法 '''
# print() 函数中, 参数可以填无限多个, 会把这些参数都依次显示出来
l = [1, 2, 3]
d = {"A": 1, "B": 2}
print("hello", 5, True, l, d)
# 如果填写多个参数, 在打印它们的值时, 中间会用空格分隔开
# 如果想在打印时, 两个参数之间有其它间隔符, 可以改变 print() 函数的 sep 参数
print("中间会", "用空格", "隔开哟", sep=" ")
print("中间会", "用*星号", "隔开哟", sep="*")
print("中间会", "用-*-这三个符号", "隔开哟", sep="-*-")
# print() 函数执行完毕, 默认会换行, 也就是在打印完的结尾加了一个 \n
# 如果不需要让它自动换行, 我们可以改变 end 参数
print("和普通 print 效果一样, 结尾会换行", end="\n")
print("结尾不会换行", end="")
print("结尾会添加一个*哟", end="*")
print("结尾会加一个---, 然后再换行", end="---\n")
# 当然 print() 函数的 sep 和 end 参数可以同时使用
print("A", "B", "C", sep=" | ", end="\n----------\n")
