#include <iostream>
#include <string>
using namespace std;

//程序的错误大致可以分为三种，分别是语法错误、逻辑错误和运行时错误：
//1) 语法错误在编译和链接阶段就能发现，只有 100% 符合语法规则的代码才能生成可执行程序。语法错误是最容易发现、最容易定位、最容易排除的错误，程序员最不需要担心的就是这种错误。
//
//2) 逻辑错误是说我们编写的代码思路有问题，不能够达到最终的目标，这种错误可以通过调试来解决。
//
//3) 运行时错误是指程序在运行期间发生的错误，例如除数为 0、内存分配失败、数组越界、文件不存在等。C++ 异常（Exception）机制就是为解决运行时错误而引入的。


int main()
{
	string str = "1111111111111";
	char ch1 = str[100];  //下标越界，ch1为垃圾值
	cout << ch1 << endl;
	char ch2 = str.at(100);  //下标越界，抛出异常
	//at() 是 string 类的一个成员函数，它会根据下标来返回字符串的一个字符。
	//与[ ]不同，at() 会检查下标是否越界，如果越界就抛出一个异常；而[ ]不做检查，不管下标是多少都会照常访问。
	cout << ch2 << endl;
	return 0;
}