//在 C++ 中，拷贝并没有脱离它本来的含义，只是将这个含义进行了“特化”，是
//指用已经存在的对象创建出一个新的对象。从本质上讲，对象也是一份数据，因为它会占用内存。

//严格来说，对象的创建包括两个阶段，首先要分配内存空间，然后再进行初始化：

//1、分配内存很好理解，就是在堆区、栈区或者全局数据区留出足够多的字节。这个时候的内存还比较“原始”，没有被“教化”，它所包含的数据一般是零值或者随机值，没有实际的意义。
//2、初始化就是首次对内存赋值，让它的数据有意义。
//注意是首次赋值，再次赋值不叫初始化。初始化的时候还可以为对象分配其他的资源（打开文件、连接网络、动态分配内存等），或者提前进行一些计算（根据价格和数量计算出总价、根据长度和宽度计算出矩形的面积等）等。说白了，初始化就是调用构造函数。
#include <iostream>
#include <string>
using namespace std;
void func(string str)
{
	cout << str << endl;
}

int main()
{
	//对于 s1，表面上看起来是将一个字符串直接赋值给了 s1，实际上在内部进行了类型转换，
	//将 const char * 类型转换为 string 类型后才赋值的，这点我们将在《C++转换构造函数》一节中详细讲解。s4 也是类似的道理。
	string s1 = "http";
	string s2(s1);
	string s3 = s1;
	string s4 = s1 + " " + s2;
	func(s1);
	cout << s1 << endl 
		 << s2 << endl 
		 << s3 << endl 
		 << s4 << endl;
	return 0;
}