//C++对象初探

#include <iostream>
#include <stdio.h>
#include <string.h>
#include <stdlib.h>

using namespace std;

class Person
{
	int m_A; //只有非静态成员变量属于类对象上
	
	void func()  //成员函数 并不属于类对象上
	{

	};

	static int m_B;  //静态成员变量， 不属于类对象上

	static void func2() 
	{

	}

	//double m_C;
	//还要考虑内存对齐
};



/****************************************************************
 *  函数名称：
 *  创建日期：2022-04-12 08:45:25
 *  作者：xujunze
 *  输入参数：无
 *  输出参数：无
 *  返回值：无
******************************************************************/


/****************************************************************
 *  函数名称：
 *  创建日期：2022-04-12 08:45:25
 *  作者：xujunze
 *  输入参数：无
 *  输出参数：无
 *  返回值：无
******************************************************************/
void test01()
{
	//空类的sizeof结果是1：原因，每个对象都应该在内存上有独一无二的地址，因此给空对象分配一个字节空间
	Person pArry[10];
	Person p1;
	cout << sizeof(pArry) << endl;
	cout << sizeof(p1) << endl;
}

/****************************************************************
 *  函数名称：main
 *  创建日期：2022-04-12 08:45:25
 *  作者：xujunze
 *  输入参数：无
 *  输出参数：无
 *  返回值：无
******************************************************************/
int main()
{
	test01();
	
	return 0;
}
