#include <iostream>

using namespace std;

//编译器在实例化的过程中需要知道模板的所有细节：对于函数模板，也就是函数定义；
//对于类模板，需要同时知道类声明和类定义。我们必须将显式实例化的代码放在包含了模板定义的源文件中，而不是仅仅包含了模板声明的头文件中。
//显式实例化的一个好处是，可以将模板的声明和定义（实现）分散到不同的文件中了。

int main(int argc, char *argv[]) 
{
	
}