#include <stdio.h>
#include <stdlib.h>
int a = 1, b = 255;
//这些内存地址都是假的，不是真实的物理内存地址，而是虚拟地址

//在计算机中，为了让操作更加直观、易于理解、增强用户体验，开发者经常会使用一件法宝——增加中间层，即使用一种间接的方式来屏蔽复杂的底层细节，只给用户提供简单的接口。虚拟地址是使用中间层的一个典型例子。
int main()
{
	int *pa = &a;
	printf("pa = %#X, &b = %#X\n", pa, &b);
	system("pause");
	return 0;
}